{
  "name" : "PCK.AUTOMIC_CYCK_UPGRADE_CHECKER",
  "description" : "For AE v26.0",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1770275732865",
    "devel" : { },
    "head" : { },
    "version" : "1.4.0",
    "sha1" : "277579abf505a0cc73fabaa851898ba7128e6871",
    "dependencies" : { }
  },
  "company" : "Broadcom",
  "homepage" : "www.broadcom.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Upgrade Checker for Automation Engine Updates"
}