{
  "name" : "PCK.AUTOMIC_BOND",
  "description" : "Preliminary package for ARA providing basic functionality",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1770287063748",
    "devel" : { },
    "head" : { },
    "version" : "12.4.4",
    "sha1" : "61ace29b697ff8bd4b47a3bde7757b86a345dc79",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.2"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic BOND"
}