{
  "name" : "PCK.AUTOMIC_CAU_JRE_UNIX",
  "description" : "Agent upgrade resources for unix",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1770286898432",
    "devel" : { },
    "head" : { },
    "version" : "24.4.4",
    "sha1" : "789bdb3d5250fcb2f73e12f0b5496d449012e579",
    "dependencies" : { }
  },
  "company" : "Custom",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Agent upgrade resources for unix"
}