{
  "name" : "PCK.AUTOMIC_CONNECTIVITY",
  "description" : "Basic networking functionality.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1772561619116",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "bb5c86e4928446add72a55542591e3c8e9de2afa",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Utilities",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Connectivity"
}