{
  "name" : "PCK.AUTOMIC_JENKINS",
  "description" : "Executes a parametrized Jenkins build job.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1773674441453",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "db2091cbfe58d2e98ed88ee34fd8f21410ba42ae",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Continuous Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Jenkins"
}