{
  "name" : "PCK.AUTOMIC_GIT",
  "description" : "Wraps the git version control command line tool",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1772562763717",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "c3de7011b68008e36787b9d3c2691347d38af79b",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.4"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM,Versioning",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Git"
}