{
  "name" : "PCK.AUTOMIC_TEXT",
  "description" : "Manipulate text files.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1772561796454",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "224843940e882fee76d22a1ba831ada75aa5c2c9",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "File manipulation",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Text manipulation"
}