{
  "name" : "PCK.AUTOMIC_ANALYTICS",
  "description" : "This Action Pack contains actions and templates \nto schedule analytics reports and share them via email",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1781872085793",
    "devel" : { },
    "head" : { },
    "version" : "2.0.9",
    "sha1" : "57bd0d597ebefe6ff2e8380c987f2c0ce31c0952",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.2"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Automic Analytics",
  "packageFormatVersion" : "0.3.0",
  "title" : "ANALYTICS"
}