{
  "name" : "PCK.AUTOMIC_CAU_JRE_UNIX",
  "description" : "Agent upgrade resources for unix",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1781873098835",
    "devel" : { },
    "head" : { },
    "version" : "24.4.5",
    "sha1" : "1265ab10da5d2f43ed84eb25c6fde25f3607c3e6",
    "dependencies" : { }
  },
  "company" : "Custom",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Agent upgrade resources for unix"
}