{
  "name" : "PCK.AUTOMIC_EMAIL",
  "description" : "Contains actions for receiving and sending emails via SMTP and IMAP.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1772560909972",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "15008e83b3a73f229966222f6c3d0c78434d04d7",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Messaging",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic email package"
}