{
  "name" : "PCK.AUTOMIC_WEBLOGIC",
  "description" : "This package contains actions to interact with Weblogic application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1773674536248",
    "devel" : { },
    "head" : { },
    "version" : "2.0.1",
    "sha1" : "0f5de9354895236cfd3a49665d1119d908f06dd2",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.4"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic WebLogic"
}