{
  "name" : "PCK.AUTOMIC_TOMCAT",
  "description" : "Manage application deployments to a Tomcat application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1772560910091",
    "devel" : { },
    "head" : { },
    "version" : "2.0.1",
    "sha1" : "aa47981f85288c2c2f8c0e082bc6729df1b82ec0",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Tomcat"
}