{
  "name" : "PCK.AUTOMIC_CAU_JRE_WINDOWS",
  "description" : "Agent upgrade resources for windows",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1770286898431",
    "devel" : { },
    "head" : { },
    "version" : "24.4.4",
    "sha1" : "bb0e2a380b3dddbdad7c330482f76c112caf2425",
    "dependencies" : { }
  },
  "company" : "Custom",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Agent upgrade resources for windows"
}