{
  "name" : "PCK.AUTOMIC_BOX",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1772561620571",
    "devel" : { },
    "head" : { },
    "version" : "2.0.1",
    "sha1" : "b9a42df701ebf6f266c4ca11bd6d5b8b199a86a0",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3"
    }
  },
  "company" : "",
  "homepage" : "",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Box Action Pack"
}