{
  "name" : "PCK.AUTOMIC_DM",
  "description" : "Application Release Manager",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1773674924346",
    "devel" : { },
    "head" : { },
    "version" : "2.0.1",
    "sha1" : "bb484a13b25810d4dc20da136524505941f2f94b",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Release Manager",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic DM Package"
}