{
  "name" : "PCK.AUTOMIC_JDBC",
  "description" : "This package contains actions to interact with a database management system via JDBC.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1772560909871",
    "devel" : { },
    "head" : { },
    "version" : "2.0.1",
    "sha1" : "6f44eb41918cce1df0db3eb7d9a0640169e0d037",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic JDBC Package"
}